name=Spine::Filters
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Filters for Spine.
paragraph=Library Filters for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Filters
architectures=avr
includes=Filter.hpp, PeakFilter.hpp, MedianFilter.hpp
depends=
